﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TextMiner", "TextMiner\TextMiner.csproj", "{2031DBC4-597A-4B5C-8BA3-9EE1AB0C9623}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2031DBC4-597A-4B5C-8BA3-9EE1AB0C9623}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2031DBC4-597A-4B5C-8BA3-9EE1AB0C9623}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2031DBC4-597A-4B5C-8BA3-9EE1AB0C9623}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2031DBC4-597A-4B5C-8BA3-9EE1AB0C9623}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0214D3A2-861C-48FC-9724-93DFF48FC113}
	EndGlobalSection
EndGlobal
